{
  "name": "portfolio-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:css": "npx @tailwindcss/cli -i app.css -o public/output.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.3.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  }
}
